# recyclerViewBasico-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sorftweb/sandino/recyclerpersonalizado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorftweb/sandino/recyclerpersonalizado/: MainActivity.java
app/src/main/java/com/sorftweb/sandino/recyclerpersonalizado/ADAPTERS/: DecoracionLineaDivisoria.java  RecyAdapCasas.java
app/src/main/java/com/sorftweb/sandino/recyclerpersonalizado/ETC/: BaseVolleyFragment.java  InfoUsuario.java  Operation.java  Status.java  VolleyS.java
app/src/main/java/com/sorftweb/sandino/recyclerpersonalizado/FRAGMENTOS/: FragmentoInicio.java  FragmentoPerfil.java
app/src/main/java/com/sorftweb/sandino/recyclerpersonalizado/INTERFACES/: ListenerCasa.java
app/src/main/java/com/sorftweb/sandino/recyclerpersonalizado/MODELS/: Casa.java  SolicitudContactar.java  Usuario.java
app/src/main/java/com/sorftweb/sandino/recyclerpersonalizado/REPOSITORY/: OperacionesCasa.java
app/src/main/java/com/sorftweb/sandino/recyclerpersonalizado/SQlite/: DBLocal.java
app/src/main/java/com/sorftweb/sandino/recyclerpersonalizado/VIEWS/: Contactar.java  Login.java  RegistrarUsuario.java  SplashScreen.java
app/src/main/res/drawable/: linea_divisoria.xml
app/src/main/res/layout/: activity_contactar.xml  activity_login.xml  activity_main.xml  activity_registrar_usuario.xml  activity_splash_screen.xml  cabecera_drawer.xml  contenido_principal.xml  fragmento_inicio.xml  fragmento_perfil.xml  item_listar_casas.xml
app/src/main/res/menu/: menu_actividad_principal.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sorftweb/sandino/recyclerpersonalizado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
